server {
    listen 80 default;

    server_name localhost;

    client_max_body_size 108M;

    index index.php;

    root /application/public;

    location / {
            try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}